<!DOCTYPE html>
<html>
    <head>
        <title>Aiden Dow, Programmer</title>
        <style>
            body {
                background-color: lightgreen;
            }

            main {
                position: relative;
                top: 45px;
                margin: 10px;
                display: flex;
                flex-direction: column;
            }

            header {
                position: fixed;
                top: 5px;
                left: 5px;
                right: 5px;
                height: 35px;
                background-color: lightblue;
                padding: 10px;
                z-index: 5;
            }

            div {
                padding: 15px;
                display: flex;
            }

            header a{
                margin: 10px;
            }

            a {
                color: black;
                text-decoration: none;
                font-weight: normal;
                vertical-align: center;
                display: inline;
            }

            #intro {
                background-color: #7fefff;
                display: block;
            }

            #picture {
                float: right;
                margin: 10px;
            }

            #banner {
                background-color: purple;
            }

            #info {
                flex-direction: row;
                background-color: orange;
            }

            #skills-and-contacts {
                background-color: violet;
            }

            #contact-form {
                background-color: indigo;
            }

            a.rightnav{
                float: right;
            }

            a.leftnav{
                float: left;
            }

            a:hover {
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#" class="leftnav">My Site</a>
            <a href="https://github.com/Adow728" class="rightnav">Github</a>
            <a href="#projects" class="rightnav">See my work</a>
        </header>
        <main>
            <div id="intro">
                <img id="picture" src="#" alt="my picture">
                <p>
                    It's awesome to see you! I'm Aiden Dow, programmer.
                    <hr>
                    I first started programming in the winter of 2017. My family was visiting Pittsburg for the winter and stayed in a 3-bedroom apartment in an apartment complex. Without much space to play outside, I decided to learn to code.

                    Ever since then, I've been programming and tinkering with every computer I could get my hands on. I studied Python, Java, and C++, experimented with Django, Ruby on Rails, and Javascript, and messed up all my computers by installing Ubuntu, Arch Linux, and Fedora. Now I use the experience I gained to build websites and programs for my customers.
                </p>
            </div>

            <div id="banner">Find me on Github</div>

            <div id="info">
                <div id="skills-and-contacts"></div>
                <div id="contact-form"></div>
            </div>
        </main>
    </body>
</html>